{
	"extends": "@sindresorhus/tsconfig",
	"compilerOptions": {
		"outDir": "dist",
		"lib": [
			"ES2023",
			"ES2025.Iterator"
		],
		"resolveJsonModule": true,
		"sourceMap": true
	},
	"exclude": [
		"node_modules",
		"dist"
	]
}
